[connect]
send_ip=192.168.2.10
send_Port=51888
ip_recvNum=1
ip_addr1=192.168.2.52
recv_Port1=51888

[u_connect]
#send_ip=172.18.18.11
#send_Port=51888
send_ip=192.168.2.11
send_Port=51888
ip_recvNum=1
#ip_addr1=172.18.18.18
#recv_Port1=51888
send_ip=192.168.2.31
send_Port=51888


[rf_config]
rfEnable=2
fastConfigEarfcn=2
eutra_band=3
DlEarfcn=1825
UlEarfcn=19825
FrameStrucureType=1
SubframeAssinment=2
specialSubframePatterns=7
UlBandWidth=25
DlBandWidth=25
RRUchoice=1
TX1Power=5
TX2Power=50

[recvSysOption]
opSysNo=1
opLuImei=2
opLuSTMSI=2

[recvSysPara]
paraMcc=460
paraMnc=1
paraPciNo=122
paraTac=1234
CellId=4231
TaiPeri=0
redirectedRATIN=0
redirectedCellIN=53
redirectedCarrierIN=1650
PriorityIN=1
paraIDReqNumOUT=1
paraIDReqNumIN=1
paraTAURejCauOUT=0
paraTAURejCauIN=0
paraATTRejCauOUT=0
paraATTRejCauIN=0
UEcapaEnquiryNumOUT=1
UEcapaEnquiryNumIN=1
BoolMeasureOUT=2
BoolMeasureIN=2
redirectedRATOUT=0
redirectedCarrierOUT=1650
PriorityOUT=1

[RedirectedR9]
BoolR9=0
MsgType=27
CellID=345
LAC=389
MSCR=0
ba_ag_blks_res=7
ccch_conf=0
bs_pa_mfrms=0
T3412_value=0
pwrc=1
DTX=1
radio_link_timeout=15
MsTxPwrMaxCch=5
Neci=0
RxlevAccessMin=0
RachMax_retrans=3
RachTx_int=12
CelllReselOffset=20

[IMSI]
ibCmdType=0
ibImsi=460110000000001

[CtrCmd]
ctrlCmdType=1
ctrlCmdPara=100
ctrlPagingIDType=1
ctrlImsi=460110000000001

[com]
comm=1
[smsc]
net0=45400
sca0=12312312312
rmk0=
net1=45204
sca1=2222
rmk1=
net2=45202
sca2=8491020005
rmk2=
net3=46000
sca3=8613800250500
rmk3=
net4=
sca4=
rmk4=
net5=
sca5=
rmk5=
net6=
sca6=
rmk6=
net7=
sca7=
rmk7=
net8=
sca8=
rmk8=
net9=
sca9=
rmk9=
[dtm]
PN=13057599276
[mode]
zmode=1
channel=4
[cell]
detect_freq=283
monitor_freq=119
jammer_freq_num=2
jammer_freq1=201
jammer_freq2=242
jammer_freq3=37
jammer_freq4=1
jammer_freq5=1
jammer_freq6=1
reg_prd=29
sid=14174
nid=10
base_id=9668
base_long=1709732
base_lat=461468
base_clase=0
pref_msid_type=3
imsi_11_12=92
mcc=359
auth=1
rand=100
base_class=254
lp_sec=0
ltm_off=0
daylt=0
wai_freq=283
wai_pn=357
sys_time_type=0
g_gain=2

[default]
ip1=118.18.1.211
port1=5001
mtsip=118.18.1.3
mtsport=8080
td_arfcn=10079
td_scramble=120
